#just for tac
statistics=true
job=TALEND_DEMO
jobVersion=0.1
date=2024-03-27 114010870
contextName=Default
jobId=__--9YOwpEe6Y4e0iMovfvw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BITS
branch=branches/
cmdLineVersion=8.0.1.20231017_1026-patch
gitAuthor=
gitCommitId=
gitCommitDate=